.Contactus {
    background-image: url('./img/cimg.jpg'); 
    text-align: center;
    padding: 50px; 
    background-color: #74a7da; 
    background-size: cover; 
    background-position: center; /* Center the image */
    color: white; /* White text for contrast */
    min-height: 100vh; /* Full height */
  }
  
  .Contactus h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .Contactus p {
    color: #666;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px; /* Ensure form does not stretch too wide */
    margin: 0 auto; /* Center the form */
    padding: 20px; /* Add padding around the form */
    background: rgba(249, 249, 249, 0.9); /* Slightly transparent white */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .contact-form button {
    padding: 10px;
    background: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background: #4cae4c;
  }
  
  .contact-info {
    margin-top: 20px;
    padding: 10px;
   
    border-radius: 8px;
  }
  