/* Footer Styles */

.footer {
  background: linear-gradient(90deg, #093868, #0056b3); /* Gradient background for depth */
  color: #ffffff;
  text-align: center;
  padding: 20px 0; /* Increased padding for a more spacious look */
  width: 100%;
  position: relative;
  bottom: 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .container .footer-left,
.footer .container .footer-right {
  flex: 1;
  padding: 10px;
}

.footer .footer-left {
  text-align: left;
}

.footer .footer-right {
  text-align: right;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between links */
  margin-bottom: 15px; /* Spacing between links and other content */
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffdd57; /* Golden hover effect on links */
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.footer-social-icons a {
  color: #ffffff;
  font-size: 20px;
  transition: color 0.3s ease;
}

.footer-social-icons a:hover {
  color: #ffdd57; /* Golden hover effect on social icons */
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  color: #888;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    text-align: center;
  }

  .footer .footer-left,
  .footer .footer-right {
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
}
