.header {
  background: linear-gradient(90deg, #093868, #0056b3); 
  padding: 10px 20px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); 
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 140px; 
  height: auto;
  transition: transform 0.3s ease; 
}

.logo-image:hover {
  transform: scale(1.1); 
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px; 
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline-block;
}

.nav ul li a {
  text-decoration: none;
  color: #ffffff; 
  font-weight: bold;
  padding: 8px 16px; 
  border-radius: 20px; /* Slightly less rounded edges for buttons */
  background-color: rgba(255, 255, 255, 0.1); /* Transparent background on links */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Light hover effect */
  color: #ffdd57; /* Golden color on hover for emphasis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Slight shadow on hover */
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .nav ul li a {
    width: 100%; 
    text-align: center; 
  }
}
