/* Home.css */

.home {
    background-image: url('/public/images/himg.jpg'); 
    text-align: center; /* Center align text */
    padding: 50px; /* Padding around the content */
    background-color: #f8f9fa; /* Light background color */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    color: white; /* White text for contrast */
    min-height: 100vh; /* Full height */
}

.home h1 {
    font-size: 36px; /* Font size for the title */
    margin-bottom: 20px; /* Space below the title */
}

.home p {
    font-size: 18px; /* Font size for the description */
    margin-bottom: 30px; /* Space below the paragraph */
}

.home-links {
    display: flex; /* Flexbox for layout */
    justify-content: center; /* Center align buttons */
    gap: 20px; /* Space between buttons */
}

.btn {
    padding: 10px 20px; /* Padding for buttons */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: none; /* Remove underline */
    color: white; /* White text */
    font-weight: bold; /* Bold text */
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
}

.btn-secondary {
    background-color: #6c757d; /* Bootstrap secondary color */
}

.btn:hover {
    opacity: 0.8; /* Slightly transparent on hover */
}

@media (max-width: 768px) {
    .home h1 {
        font-size: 28px; /* Smaller font size for smaller screens */
    }

    .home p {
        font-size: 16px; /* Smaller font size for smaller screens */
    }

    .home {
        padding: 30px; /* Less padding on smaller screens */
    }
}
